<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="blog"
                 name="blog Instance"
                 start-page="blog-instance.md">

    <toc-element topic="Tool.md"/>
    <toc-element topic="Writerside로-blog-작성하기.md">
        <toc-element topic="blog-instance.md"/>
    </toc-element>
    <toc-element topic="c-와-java-에서-call-by-reference는-없다.md"/>
</instance-profile>