<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="birariro"
                 start-page="greeting.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="Play-with-semantic-attributes.md"/>
    </toc-element>
    <toc-element topic="greeting.md"/>
    <toc-element topic="etc.md"/>
    <toc-element topic="DB.md"/>
    <toc-element topic="Language.md">
        <toc-element topic="c-와-java-에서-call-by-reference는-없다.md"/>
    </toc-element>
    <toc-element topic="SpringBoot.md"/>
    <toc-element topic="Cipher.md"/>
    <toc-element topic="Add-semantic-elements-to-Markdown.md"/>
    <toc-element topic="Convert-Markdown-to-XML.md"/>
    <toc-element topic="Quickly-add-images-links-and-tables.md"/>
    <toc-element topic="Add-Mermaid-diagrams.md"/>
    <toc-element topic="Add-math-formulas.md"/>
    <toc-element topic="Writerside로-blog-작성하기.md"/>
</instance-profile>